@import url('https://fonts.googleapis.com/css2?family=Hanken+Grotesk:wght@500;700;800&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Hanken Grotesk', sans-serif;
    font-weight: 500;
}

.overall {
    border-radius: 0 0 30px 30px;
    background-image: linear-gradient(hsl(252, 100%, 67%), hsl(241, 81%, 54%));
    color: hsl(241, 100%, 89%);
    text-align: center;
    padding: 20px 50px 40px;
    font-size: 15px;
}

.overall-score {
    padding: 20px 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.circle {
    background-image: linear-gradient(hsla(256, 72%, 46%, 1), hsla(241, 72%, 46%, 0));
    width: 125px;
    height: 125px;
    border-radius: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.circle h1 {
    color: white;
    font-weight: 800;
    font-size: 50px;
}

.white {
    color: white;
    margin-bottom: 10px;
    font-size: 25px;
}

.summary {
    padding: 30px;
}

.summary h1 {
    font-size: 20px;
    margin-bottom: 25px;
}

.marks-component {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
    padding: 20px 10px;
    border-radius: 10px;
    background-color: hsla(221, 100%, 96%, 0.5);
    color: hsl(224, 30%, 27%);
}

.category {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.category img {
    margin-right: 5px;
}

.black {
    color: black;
    font-weight: 700;
}

.reaction {
    color: hsl(0, 100%, 67%);
}

.memory {
    color: hsl(39, 100%, 56%);
}

.verbal {
    color: hsl(166, 100%, 37%);
}

.visual {
    color: hsl(234, 85%, 45%);
}

.summary a {
    text-decoration: none;
    display: block;
    background-color: hsl(224, 30%, 27%);
    text-align: center;
    padding: 15px 0;
    border-radius: 50px;
    color: white;
}

.summary a:hover {
    background-color: unset;
    background-image: linear-gradient(hsl(252, 100%, 67%), hsl(241, 81%, 54%));
}

@media (min-width: 800px) {
    body {
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    main {
        max-width: 700px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        border-radius: 40px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    }

    .overall {
        font-size: 16px;
        padding: 30px 60px;
        border-radius: 40px;
    }

    .overall-score {
        padding: 30px 0;
    }

    .circle {
        width: 200px;
        height: 200px;
    }

    .circle h1 {
        font-size: 70px;
    }

    .white {
        color: white;
        margin-bottom: 20px;
        font-size: 30px;
    }

}